<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <div id="left">
                <!-- Logo with link -->
                <li><a href="#" id="logo-link"><img src="logo.png" alt="Logo"></a></li>
    
                <!-- Random text links -->
                <li class="green-line"><a href="იპოთეკა.html">იპოთეკა</a></li>
                <li class="green-line"><a href="#">სააგენტოები</a></li>
                <li class="green-line"><a href="#">ახალიპროექტები</a></li>
                <li class="green-line"><a href="აზომვა.html">აზომვა</a></li>
                <li class="green-line"><a href="#">შეფასება</a></li>
            </div>

            <div id="right">
                <!-- Photo links in the ul tag -->
                <li class="photo-links">
                    <a href="#"><img src="img1.png" alt="Photo 1"></a>
                </li>
                <li class="photo-links">
                    <a href="ავტორიზაცია.html">
                        <div class="divi" ><img src="men icon.png" alt="Photo 2" class="icon">შესვლა</div>
                        </a>
                </li>
                <li class="photo-links">
                    <a href="#"><img src="img2.png" alt="Photo 3"></a>
                </li>
                <li class="photo-links">
                    <a href="#"><img src="img3.png" alt="Photo 4"></a>
                </li>
                <li class="photo-links">
                    <a href="#"><img src="img4.png" alt="Photo 5"></a>
                </li>
                <li class="photo-links">
                    <a href="#"><img src="img5.png" alt="Photo 6"></a>
                </li>
            </div>
        </ul>
    </nav>
</header>
<div class="section1">
    <h1>მარტივი გზა შენს ახალ სახლამდე</h1>
    <div class="searchbar">
        <div id="search">
            <div>
                <h5 class="grey">გარიგების ტიპი</h5>
                <h5>უძრავი ქონების ტიპი</h5>
            </div>
            <input class="grey center" placeholder="მაგ:სოლოლაკი">
            <input class="grey" placeholder="ტელეფონი, ID, საკ.კოდ">
        </div>
        <img src="search.png">
    </div>
</div>


<div class="section2">
    <div class="superVip">
        <img src="vip.png" alt="">
        <h2>SUPER VIP განცხადებები</h2>
    </div>
    <div class="homes">
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="home1.jpj.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა ისანში</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>ნავთლუღის ქ., ისანი, ისანი-სამგორი, <br>თბილისი</p>
        </div>
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="home2.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა საბურთალოზე</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>ჭაბუკიანის ქ., თბილისი, ვაკე-საბურთალო, <br>საბურთალო</p>
        </div>
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="home1.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა ვარკეთილში</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>ვარკეთილი 3-3 მ/რ, თბილისი, ისანი-სამგორი, <br>ვარკეთილი</p>
        </div>
        
    </div>
</div>


<div class="section2">
    <div class="superVip">
    <div class="homes">
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="bina-1.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა ბაკურიანში</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>თრიალეთის ქ., ბაკურიანი, თრიალეთის ქ, <br>ბაკურიანი</p>
        </div>
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="bina-2.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა ხიმიაშვილის უბანში</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>შერიფ ხიმიაშვილის ქ., ბათუმი, ხიმიაშვილი, <br>ბათუმი</p>
        </div>
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="bina-3.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა დიდ დიღომში</a>
            <br><br>
            <img src="b" alt="sartuli">
            <p>ხოშარაულის შესახვევი,თბილისი,დიდუბე-ჩუღურეთი, <br></p>
        </div>
        
    </div>
</div>


<div class="section2">
    <div class="superVip">
    <div class="homes">
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="bina-4.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა კრწანისში</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>კრწანისის 1 ჩიხი, კრწანისის ქ., <br>თბილისი</p>
        </div>
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="bina-5.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა ვაკეში</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>ილია ჭავჭავაძის გამზირი, თბილისი, ვაკე-საბურთალო, <br>ვაკე</p>
        </div>
        <div class="individualHome">
            <div class="homeIMG">
                <div class="geenvip">
                    <span>S-VIP</span>
                </div>
                <img src="bina-6.jpg" class="sizeOFimg">
            </div>
            <a href="#">ქირავდება დღიურად ახალი აშენებული<br> ბინა დიღომში</a>
            <br><br>
            <img src="sartuli.png" alt="">
            <p>გ.ფერაძის ქ., თბილისი, ვაკე-საბურთალო, <br>თბილისი</p>
        </div>
        
    </div>
</div>


<footer>
    <div class="footer-columns">
        <div class="footer-column">
            <h3><b>ნავიგაცია</b></h3>
            <br>
            <ul>
                <li>იპოთეკა</li>
                <li>სააგენტოები</li>
                <li>პროექტები</li>
                <li>აზომვა</li>
                <li>შეფასება</li>
                <li>აუქციონი</li>
                <li>ფოტომომსახურება</li>
                <br>
                <br>
                <br>
                <br>
                <li class="xazi">წესები და პირობები</li>
            </ul>
        </div>


        <div class="footer-column">
            <h3>დახმარება</h3>
            <br>
            <ul>
                <li class="xazi-2">რეკლამა</li>
                <li class="xazi-2">საიტის წესები</li>
                <li class="xazi-2">კონტაქტი</li>
                <li class="xazi-2">032 2 80 00 15</li>
                <li class="xazi-2">info@myhome.ge</li>
                <li class="xazi-2">Text 6</li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li class="xazi">კონფიდენციალურობის პოლიტიკა</li>
            </ul>
        </div>


        <div class="footer-column">
            <h3>განცხადებები</h3>
            <br>
            <ul>
                <li class="xazi-2">ბინები ქირით ბათუმში</li>
                <li class="xazi-2">ქირავდება ბინები ორთაჭალაში</li>
                <li class="xazi-2">ბინები ქირით ვარკეთილში</li>
                <li class="xazi-2">ბინები ქირით გლდანში</li>
                <li class="xazi-2">ქირავდება ბინები ისანში</li>
                <li class="xazi-2">ქირავდება ბინები დიდუბეში</li>
                <li class="xazi-2">ქირავდება ბინები დიღომში</li>
                <br>
                <br>
                <br>
                <li class="xazi">გარემოსდაცვითი პოლიტიკა</li>
            </ul>
        </div>


        <div class="footer-column">
            <h3></h3>
            <br>
            <ul>
                <br>
                <br>
                <li class="xazi-2">იყიდება მშენებარე ბინები</li>
                <li class="xazi-2">იყიდება მშენებარე ბინები</li>
                <li class="xazi-2">იყიდება მშენებარე ბინები</li>
                <li class="xazi-2">იყიდება ბინა გლდანში</li>
                <li class="xazi-2">იყიდება ბინა ისანში</li>
                <li class="xazi-2">იყიდება ბინა თბილისში</li>
                <li class="xazi-2">იყიდება ბინა თემქაზე</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3></h3>
            <br>
            <ul>
                <br>
                <br>
                <li class="xazi-2">ქირავდება ბინები ბათუმში</li>
                <li class="xazi-2">ქირავდება ბინები ქობულეთში</li>
                <li class="xazi-2">ქირავდება ბინები ქუთაისში</li>
                <li class="xazi-2">ქირავდება ბინები საგურამოში</li>
                <li class="xazi-2">ქირავდება აგარაკები</li>
                <li class="xazi-2">იყიდება მიწის ნაკვეთი</li>
                <li class="xazi-2">იყიდება სახლები და აგარაკები</li>
            </ul>
        </div>
    </div>
</footer>
<!-- Your website content goes here -->

</body>
</html>
