<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tnet შესვლა</title>
    <link rel="stylesheet" href="ავტორიზაცია.css">
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="tineti.png" alt="Logo">
        </div>

        <div id="language-selector">
            <select>
                <option value="geo">ქართული</option>
                <option value="en">English</option>
                <!-- Add more language options as needed -->
            </select>
        </div>
    </div>

    <h1 id="authorization-text">ავტორიზაცია</h1>

    <form id="login-form">
        <input type="email" id="email" name="email" required class="input" placeholder="ელფოსტა  | ტელეფონის ნომერი">

        <input type="password" id="password" name="password" required class="input" placeholder="პაროლი">

        <p id="recover-password"><a href="#">პაროლის აღდგენა</a></p>

        <button type="submit" class="submit">შესვლა</button>
    </form>
    <div id="social-buttons">
        <button><img src="google.png" alt=""> google</button>
        <button><img src="facebook icon.jpg" alt="">facebook</button>
        <button><img src="apple icon.png" alt="">apple Id</button>
    </div>

    <p style="text-align: center; margin-top: 20px;">არ გაქვს ექაუნთი? -- <a href="შექმენი (1).html">შექმენი</a></p>

    <div class="anim2"> <img src="/bina-3.jpg" alt=""></div>
    <div class="anim1"> <img src="/bina-1.jpg" alt=""></div>
</body>

</html>
