<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhome.ge/ka/ipoteka/header</title>
    <link rel="stylesheet" href="იპოთეკა.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <div id="left">
                    <!-- Logo with link -->
                    <li><a href="#" id="logo-link"><img src="logo.png" alt="Logo"></a></li>
        
                    <!-- Random text links -->
                    <li class="green-line"><a href="იპოთეკა.html">იპოთეკა</a></li>
                    <li class="green-line"><a href="#">სააგენტოები</a></li>
                    <li class="green-line"><a href="#">ახალიპროექტები</a></li>
                    <li class="green-line"><a href="#">აზომვა</a></li>
                    <li class="green-line"><a href="#">შეფასება</a></li>
                </div>
    
                <div id="right">
                    <!-- Photo links in the ul tag -->
                    <li class="photo-links">
                        <a href="#"><img src="img1.png" alt="Photo 1"></a>
                    </li>
                    <li class="photo-links">
                        <a href="ავტორიზაცია.html">
                            <div class="divi" ><img src="men icon.png" alt="Photo 2" class="icon">შესვლა</div>
                            </a>
                    </li>
                    <li class="photo-links">
                        <a href="#"><img src="img2.png" alt="Photo 3"></a>
                    </li>
                    <li class="photo-links">
                        <a href="#"><img src="img3.png" alt="Photo 4"></a>
                    </li>
                    <li class="photo-links">
                        <a href="#"><img src="img4.png" alt="Photo 5"></a>
                    </li>
                    <li class="photo-links">
                        <a href="#"><img src="img5.png" alt="Photo 6"></a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <div class="text">
        <h1>იპოთეკური სესხის
        </h1>
        <p><h1>გამომთვლელი</h1></p>

        <div class="box-2">
            <h3> <p>შეავსე განაცხადი თიბისის ონლაინ პლათფორმაზე</p>
            <p>და გაიგე შენი იპოთეკური სესხის ლიმიტი 5 წუთში</p></h3>
            <div class="box-3">დაიწყე</div>
        </div>
    </div>
    <div class="box-1">
        <h4 class="qoneba">ქონების ღირებულება</h4>
        <form id="login-form">
            <input type="100000" id="100000" name="100000" required class="input" placeholder="      100000">
        </form>
        <h4 class="shesatani">წინასწარ შესატანი თანხა</h4>
        <form id="login-form">
            <input type="100000" id="100000" name="100000" required class="input-2" placeholder="      15000">
        </form>

        <h4 class="weltve">წელი, თვე</h4>
        <form id="login-form">
            <input type="100000" id="100000" name="100000" required class="input-3" placeholder="      10">
        </form> 
        <h4 class="wliuri">წლიური განაკვეთი</h4>
        <form id="login-form">
            <input type="100000" id="100000" name="100000" required class="input-4" placeholder="      10,9">
        </form>
        <form id="login-form">
            <input type="100000" id="100000" name="100000" required class="input-5" placeholder="იპოთეკა თვეში 1000">
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <h3><b>ნავიგაცია</b></h3>
                <br>
                <ul>
                    <li>იპოთეკა</li>
                    <li>სააგენტოები</li>
                    <li>პროექტები</li>
                    <li>აზომვა</li>
                    <li>შეფასება</li>
                    <li>აუქციონი</li>
                    <li>ფოტომომსახურება</li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li class="xazi">წესები და პირობები</li>
                </ul>
            </div>
    
    
            <div class="footer-column">
                <h3>დახმარება</h3>
                <br>
                <ul>
                    <li class="xazi-2">რეკლამა</li>
                    <li class="xazi-2">საიტის წესები</li>
                    <li class="xazi-2">კონტაქტი</li>
                    <li class="xazi-2">032 2 80 00 15</li>
                    <li class="xazi-2">info@myhome.ge</li>
                    <li class="xazi-2">Text 6</li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li class="xazi">კონფიდენციალურობის პოლიტიკა</li>
                </ul>
            </div>
    
    
            <div class="footer-column">
                <h3>განცხადებები</h3>
                <br>
                <ul>
                    <li class="xazi-2">ბინები ქირით ბათუმში</li>
                    <li class="xazi-2">ქირავდება ბინები ორთაჭალაში</li>
                    <li class="xazi-2">ბინები ქირით ვარკეთილში</li>
                    <li class="xazi-2">ბინები ქირით გლდანში</li>
                    <li class="xazi-2">ქირავდება ბინები ისანში</li>
                    <li class="xazi-2">ქირავდება ბინები დიდუბეში</li>
                    <li class="xazi-2">ქირავდება ბინები დიღომში</li>
                    <br>
                    <br>
                    <br>
                    <li class="xazi">გარემოსდაცვითი პოლიტიკა</li>
                </ul>
            </div>
    
    
            <div class="footer-column">
                <h3></h3>
                <br>
                <ul>
                    <br>
                    <br>
                    <li class="xazi-2">იყიდება მშენებარე ბინები</li>
                    <li class="xazi-2">იყიდება მშენებარე ბინები</li>
                    <li class="xazi-2">იყიდება მშენებარე ბინები</li>
                    <li class="xazi-2">იყიდება ბინა გლდანში</li>
                    <li class="xazi-2">იყიდება ბინა ისანში</li>
                    <li class="xazi-2">იყიდება ბინა თბილისში</li>
                    <li class="xazi-2">იყიდება ბინა თემქაზე</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3></h3>
                <br>
                <ul>
                    <br>
                    <br>
                    <li class="xazi-2">ქირავდება ბინები ბათუმში</li>
                    <li class="xazi-2">ქირავდება ბინები ქობულეთში</li>
                    <li class="xazi-2">ქირავდება ბინები ქუთაისში</li>
                    <li class="xazi-2">ქირავდება ბინები საგურამოში</li>
                    <li class="xazi-2">ქირავდება აგარაკები</li>
                    <li class="xazi-2">იყიდება მიწის ნაკვეთი</li>
                    <li class="xazi-2">იყიდება სახლები და აგარაკები</li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>