<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tnet შესვლა</title>
    <link rel="stylesheet" href="შექმენი.css">
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="tineti.png" alt="Logo">
        </div>

        <div id="language-selector">
            <select>
                <option value="geo">ქართული</option>
                <option value="en">English</option>
                <!-- Add more language options as needed -->
            </select>
        </div>
    </div>

    <h1 id="authorization-text">ანგარიშის შექმნა</h1>

    <form id="login-form">
        <input type="email" id="email" name="email" required class="input" placeholder="ელფოსტა | ტელეფონის ნომერი">

        <input type="password"  class="input" placeholder="პაროლი">

        <input type="password" class="input" placeholder="გაიმეორე პაროლი">

        <h3>სქესი</h3>

        <h3><input type="radio" name="gender" id="">მამრობითი     <input type="radio" name="gender" id="">მდედრობითი </h3>

        <input type="text" class="input" placeholder="სახელი">

        <input type="text" class="input" placeholder="გვარი">

        <input type="dat" class="input" placeholder="აირჩიე დაბადების წელი">
        <input type="dat" class="input" placeholder="ტელეფონის ნომერი">

        <input type="text" class="input" placeholder="SMS კოდი">
        
        
        <h3><input type="checkbox" name="" id="">ვეთანხმები წესებს</h3>
        <h3><input type="checkbox" name="" id="">ვეთანხმები კონფიდენციალობას</h3>

        <p id="recover-password"><a href="#">პაროლის აღდგენა</a></p>

        <button type="submit" class="submit">დადასტურება</button>
    </form>

    <div id="social-buttons">
        <button><img src="google.png" alt=""> google</button>
        <button><img src="facebook icon.jpg" alt="">facebook</button>
        <button><img src="apple icon.png" alt="">apple Id</button>
    </div>

    <p style="text-align: center; margin-top: 20px;">არსებული ანგარიშით -- <a href="ავტორიზაცია.html">შესვლა</a></p>

    
</body>

</html>
